{
  "name": "node-crud",
  "version": "1.0.0",
  "description": "Tuto Node pour Hardcoders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anthowelc",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4"
  },
  "type": "module",
  "engines": {
    "node": "14.x"
  }
}
